[33mb360c1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Fin validacion de perfiles
[33mc9b7d50[m Validacion perfil indicador diario
[33m333656c[m Se agregaron areas etads en todo el modulo de usuarios
[33mf98f35d[m Busqueda de indicadores por grupo
[33m0390067[m Edicion de metas estrategicas
[33mcc62e27[m Cierre de periodo Modulo Etad KPI [Estable]
[33m4f1b3ab[m Validacion de periodo cerrado en Lista validacion y CRUD indicadores diarios
[33m1c10c9e[m Reportes ETAD formato numeros
[33mbd5233c[m 2 Revision de Etad
[33m204b63e[m Componente Validacion de indicadores
[33ma43cc6d[m Fixed bugs charts
[33m91b95a8[m Fin configuracion
[33m284cecb[m Fin del reporte
[33m96b9697[m Avance estilos reporte de enlace
[33m6ba22ff[m Update ok , Save inestable requiere regresar id de configuracion
[33ma3c70d1[m Paso de parametros
[33mcc3ffee[m Servicios reporte enlacey componente formulario
[33me3980c9[m Rpt template
[33m7cfae89[m Avance
[33m57e3596[m Inicio reporte enlace global
[33m336c4b5[m Porcentaje ausentismo
[33m52cc6bc[m Reporte de posicion anual
[33m0f91f67[m Reportes de posicion Trismestral
[33mec658a1[m Fin reporte graficas kpi
[33m66e80fb[m Acomodo de graficas reporte kpi
[33m19921c7[m Reporte de bonos
[33m7c5d9d1[m Reporte de bonos
[33m0d76c61[m Inicio componente de configuracion rpt
[33mb8453fa[m Inicio reporte Énlace Obj Kpi
[33m7385731[m Avance graficas 2
[33m65e694e[m Avance graficas
[33m87820b4[m Graficas init
[33md821e7b[m Reporte area
[33me6bbff0[m Primer reporte [estable]
[33m8f9fb8c[m Configuracion de busqueda reporte kpi
[33md2b1d2d[m Creacion de componente rpt-kpi por grupo
[33m59c366f[m Estructura rpt-global
[33m9193222[m Inicio de reportes
[33m41c7764[m Componentes de captura
[33m17f60f2[m Componente indicador mensual
[33md757b71[m Copia de componente indicador diario a mensual
[33m95e36cf[m Creacion de componente y direccionamiento
[33mc5d8e2d[m Consulta y Edicion diario de indicadores
[33m9d80c05[m Componente registro de diario de indicadores
[33m127dd0c[m Inicio componente registro diario
[33m7dbc8ad[m Componente de busqueda indicadores diarios
[33m524ee58[m Componente de sub-menu indicadores
[33m8a266dc[m Componente busqueda y edicion de metas kpi
[33m3fc1104[m Componente de carga manual de metas
[33m48f96ec[m Inicio componente carga manual de metas
